Activity.UI/MainWindow.xaml

<Window x:Class="Activity.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="350" Width="205" MaxHeight="800"
        WindowStyle="ToolWindow" ShowInTaskbar="False" SizeToContent="Height"
        Closing="Window_Closing" Deactivated="Window_Deactivated" SizeChanged="Window_SizeChanged">
    <Grid>
        <ListView x:Name="lvwModels" ItemsSource="{Binding Model}" MouseDoubleClick="lvwModels_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Opacity="{Binding IsCurrent, Converter={StaticResource boolToOpacity}, ConverterParameter=0.1}" Visibility="{Binding IsHidden, Converter={StaticResource inversedBoolToVisibility}}">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniShowHide" Header="Show/Hide" Click="mniShowHide_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Icon}" ToolTip="{Binding ProcessFileName}" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding UsedTime}" FontSize="20" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text="{Binding Percentage}" FontSize="20" FontWeight="Bold" Foreground="Gray" Margin="5,0,0,0" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
