src/Neptuo.Productivity.ActivityLog.UI/Views/ApplicationSummary.xaml

<Window x:Class="Neptuo.Productivity.ActivityLog.Views.ApplicationSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:Neptuo.Productivity.ActivityLog.Views.DesignData"
        xmlns:converters="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Converters"
        xmlns:ui="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Controls"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.ApplicationSummary}"
        Title="ActivityLog :: Application Summary" Icon="{StaticResource MainImage}" SizeToContent="WidthAndHeight" MinWidth="200" MinHeight="400"
        ResizeMode="CanResizeWithGrip" Background="{StaticResource BackgroundBrush}"
        PreviewKeyDown="OnPreviewKeyDown" 
        Left="{ui:Settings ApplicationSummaryWindowLeft, Mode=TwoWay}" Top="{ui:Settings ApplicationSummaryWindowTop, Mode=TwoWay}">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="DurationStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource InactiveBrush}" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource EditorPanelStyle}" Grid.Row="0" Grid.Column="0">
            <Label Target="{Binding ElementName=DateFromBox}" Content="Date from:" />
            <TextBox x:Name="DateFromBox" Text="{Binding DateFrom, StringFormat=yyyy-MM-dd}" />
        </StackPanel>
        <StackPanel Style="{StaticResource EditorPanelStyle}" Grid.Row="0" Grid.Column="2">
            <Label Target="{Binding ElementName=DateToBox}" Content="Date from:" />
            <TextBox x:Name="DateToBox" Text="{Binding DateTo, StringFormat=yyyy-MM-dd}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <TreeView ItemsSource="{Binding Applications}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Windows}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource DurationStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource DurationStyle}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
