src/Neptuo.Productivity.ActivityLog.UI/Views/CategoryEdit.xaml

<Window x:Class="Neptuo.Productivity.ActivityLog.Views.CategoryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:Neptuo.Productivity.ActivityLog.Views.DesignData"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Converters"
        xmlns:ui="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Controls"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.CategoryEdit}"
        Title="ActivityLog :: Configuration" Icon="{StaticResource MainImage}" Width="400" SizeToContent="Height"
        ResizeMode="CanMinimize" Background="{StaticResource BackgroundBrush}"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource RootPanelStyle}">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource ActionBarStyle}">
                <Button Content="Apply" Command="{Binding Save}" IsDefault="True" />
                <Button x:Name="btnCancel" Click="Cancel_Click" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>

        <StackPanel>
            <DockPanel>
                <Rectangle x:Name="Color" MouseUp="Color_MouseUp" Width="48" Height="48" Margin="5,0,15,0" DockPanel.Dock="Left">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Style="{StaticResource EditorPanelStyle}">
                    <Grid>
                        <Label Content="Name:" Target="{Binding ElementName=Name}" />
                        <TextBlock Text="A name of the category" HorizontalAlignment="Right" />
                    </Grid>
                    <TextBox x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0" />
                </StackPanel>
            </DockPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
