src/Neptuo.Productivity.ActivityLog.UI/Views/CategorySummary.xaml

<Window x:Class="Neptuo.Productivity.ActivityLog.Views.CategorySummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:Neptuo.Productivity.ActivityLog.Views.DesignData"
        xmlns:converters="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Converters"
        xmlns:ui="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Controls"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.CategorySummary}"
        Title="ActivityLog :: Category Summary" Icon="{StaticResource MainImage}" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="600"
        ResizeMode="CanResizeWithGrip" Background="{StaticResource BackgroundBrush}"
        PreviewMouseDown="OnPreviewMouseDown" PreviewKeyDown="OnPreviewKeyDown" 
        Left="{ui:Settings CategorySummaryWindowLeft, IsTwoWayMode=True}" Top="{ui:Settings CategorySummaryWindowTop, IsTwoWayMode=True}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource EditorPanelStyle}" Grid.Row="0" Grid.Column="0">
            <Label Target="{Binding ElementName=DateFromBox}" Content="Date from:" />
            <TextBox x:Name="DateFromBox" Text="{Binding DateFrom, StringFormat=yyyy-MM-dd}" />
        </StackPanel>
        <StackPanel Style="{StaticResource EditorPanelStyle}" Grid.Row="0" Grid.Column="2">
            <Label Target="{Binding ElementName=DateToBox}" Content="Date from:" />
            <TextBox x:Name="DateToBox" Text="{Binding DateTo, StringFormat=yyyy-MM-dd}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ui:PieChart ItemsSource="{Binding Activities}" Thickness="30" ValuePath="DurationRaw" ForegroundPath="ColorBrush" TooltipPath="Name" />

            <ItemsControl ItemsSource="{Binding Activities}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,2" Padding="8,4" Background="{Binding ColorBrush}">
                            <Grid>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
