src/Neptuo.Productivity.ActivityLog.UI/Views/MainWindow.xaml

<Window x:Class="Neptuo.Productivity.ActivityLog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:Neptuo.Productivity.ActivityLog.Views.DesignData"
        xmlns:converters="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Converters"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.Overview}"
        Title="ActivityLog" MinWidth="220" SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize" WindowStyle="None" Background="{StaticResource BackgroundBrush}"
        PreviewMouseDown="OnPreviewMouseDown" PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}" Padding="0">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Activities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4" Background="{Binding IsForeground, Converter={StaticResource ActiveBorderConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="24" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding ApplicationName}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</Window>
