src/Neptuo.Productivity.ActivityLog.UI/App.xaml

<Application x:Class="Neptuo.Productivity.ActivityLog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Neptuo.Productivity.ActivityLog.Views.Converters"
             ShutdownMode="OnExplicitShutdown" DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="MainImage" UriSource="/Views/Assets/Activity-Monitor.ico" />
            <BitmapImage x:Key="ConfigurationImage" UriSource="/Views/Assets/Settings.png" />
            
            <converters:CuttingConverter x:Key="ZeroOrLowerToVisibleConverter" EdgeValue="0" GreaterValue="Collapsed" LowerValue="Visible" EqualValue="Visible" />
            <converters:BoolConverter x:Key="ActiveBorderConverter" TrueValue="{StaticResource ActiveBrush}" FalseValue="{StaticResource InactiveBrush}" />
            <converters:BoolConverter x:Key="ActiveBackgroundConverter" TrueValue="{StaticResource ActiveBrush}" FalseValue="{StaticResource BackgroundBrush}" />
            <converters:FormatConverter x:Key="TimeSpanConverter" Format="hh\:mm\:ss" />

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <Style x:Key="GrayStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource GrayBrush}" />
            </Style>

            <Style x:Key="WindowBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ActiveBorderConverter}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0,10" />
            </Style>

            <Style x:Key="PlainButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="Bottom" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
