src/Neptuo.Productivity.ActivityLog.UI/UI/MainWindow.xaml

<Window x:Class="Neptuo.Productivity.ActivityLog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:Neptuo.Productivity.ActivityLog.UI.DesignData"
        xmlns:converters="clr-namespace:Neptuo.Productivity.ActivityLog.UI.Views.Converters"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.Overview}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:BoolConverter x:Key="TrueToForegroundConverter" TrueValue="Yellow" FalseValue="Transparent" />
    </Window.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Activities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4" Background="{Binding IsForeground, Converter={StaticResource TrueToForegroundConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="24" />
                            <TextBlock Text="{Binding ApplicationName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
